<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    >

    <FrameLayout
        android:id="@+id/fly_container_act_main"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        >

        <ImageView
            android:id="@+id/imv_header_act_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            />

    </FrameLayout>

    <com.alextam.simplescrollviewzoomdemo.widgets.CustomScrollView
        android:id="@+id/scl_act_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fly_container_act_main"
        android:overScrollMode="never"
        android:fillViewport="true"
        >

        <LinearLayout
            android:id="@+id/ll_verticel_act_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="text_____"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="text_____"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="text_____"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="text_____"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="text_____"
                android:gravity="center"
                />



        </LinearLayout>

    </com.alextam.simplescrollviewzoomdemo.widgets.CustomScrollView>


</RelativeLayout>